# 포트번호 지정
server.port=8089

# JSP 경로 지정
# ViewResolver설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DBCP / MyBatis설정하기
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=12345

# xml 맵퍼 위치 지정
mybatis.mapper-locations=/mapper/**/**.xml

